MONGODB_URL = mongodb+srv://admin:Adarsh%4054321@cluster0.sdybxas.mongodb.net/annadata,
JWT_SECRET="Secret",
CLOUDINARY_CLOUD_NAME="dxrxy1llh",
CLOUDINARY_API_KEY=518789131865626,
CLOUDINARY_API_SECRET="yh_GVbvGN9dHcWhqKQhFQn47L1I"

# PORT=4000;